<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\Users\k9410\eclipse-workspace\Bobdodook\build\output\bdd_excel.jar</jar>
  <outfile>C:\Users\k9410\eclipse-workspace\Bobdodook\build\output\bdd_excel.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon></icon>
  <classPath>
    <mainClass>bbyuck.Main</mainClass>
    <cp>.</cp>
    <cp>bdd_excel_lib/activation-1.1.1.jar</cp>
    <cp>bdd_excel_lib/commons-codec-1.13.jar</cp>
    <cp>bdd_excel_lib/commons-collections4-4.4.jar</cp>
    <cp>bdd_excel_lib/commons-compress-1.19.jar</cp>
    <cp>bdd_excel_lib/commons-logging-1.2.jar</cp>
    <cp>bdd_excel_lib/commons-math3-3.6.1.jar</cp>
    <cp>bdd_excel_lib/curvesapi-1.06.jar</cp>
    <cp>bdd_excel_lib/jaxb-api-2.3.1.jar</cp>
    <cp>bdd_excel_lib/jaxb-core-2.3.0.1.jar</cp>
    <cp>bdd_excel_lib/jaxb-impl-2.3.2.jar</cp>
    <cp>bdd_excel_lib/junit-4.12.jar</cp>
    <cp>bdd_excel_lib/log4j-1.2.17.jar</cp>
    <cp>bdd_excel_lib/poi-4.1.2.jar</cp>
    <cp>bdd_excel_lib/poi-examples-4.1.2.jar</cp>
    <cp>bdd_excel_lib/poi-excelant-4.1.2.jar</cp>
    <cp>bdd_excel_lib/poi-ooxml-4.1.2.jar</cp>
    <cp>bdd_excel_lib/poi-ooxml-schemas-4.1.2.jar</cp>
    <cp>bdd_excel_lib/poi-scratchpad-4.1.2.jar</cp>
    <cp>bdd_excel_lib/SparseBitSet-1.2.jar</cp>
    <cp>bdd_excel_lib/xmlbeans-3.1.0.jar</cp>
  </classPath>
  <jre>
    <path>jre</path>
    <bundledJre64Bit>true</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion></minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
</launch4jConfig>